{
  "name": "tdd_bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "jest": "^27.5.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11"
  },
  "scripts": {
    "test": "jest"
  },
  "type": "module",
  "author": "",
  "license": "ISC"
}
